<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Inicio</title>
</head>
<body class="sem-mg">
    <div class="topo">
        <img class="img-top" src="assets/img/logoBlog.png" alt="logo">
        <a class="btn-out" href="index.html">
            <input type="button" value="SAIR">
        </a>
    </div>
    <div class="container">
        <div class="perfil">
            <img class="perfil-img" src="assets/img/perfil.jpg" alt="foto_de_perfil">
        </div>
    </div>
        <footer class="foot">
            Todos os direitos reservados &copy
        </footer>
</body>
</html>